# FaceDetection

./: ExecuteTestNuget.bat  FaceRecognitionDotNet.sln
examples/Benchmark/: Benchmark.csproj  Program.cs  README.md
examples/FaceDetection/: FaceDetection.csproj  Program.cs  README.md
examples/FaceDetection/output/: tmp.txt
examples/FaceEncodingPerformance/: Program.cs  README.md
examples/HelenTraining/: Box.cs  Dataset.cs  HelenTraining.csproj  Image.cs  Part.cs  Program.cs  README.md
examples/OpenCVSharpSample/: .gitignore  OpenCVSharpSample.csproj  Program.cs  README.md
nuget/: BuildNuspec.bat  FaceRecognitionDotNet-ARM.nuspec  FaceRecognitionDotNet-CPU.nuspec  FaceRecognitionDotNet.CUDA-100.nuspec  FaceRecognitionDotNet.CUDA-92.nuspec
src/FaceRecognitionDotNet/: DisposableObject.cs  FaceEncoding.cs  FacePart.cs  FaceRecognition.cs  FaceRecognitionDotNet.csproj  FaceRecognitionModels.cs  Image.cs  Location.cs  Mode.cs  Model.cs  Point.cs  PredictorModel.cs
src/FaceRecognitionDotNet/Dlib/Python/: CnnFaceDetectionModelV1.cs  FaceRecognitionModelV1.cs  SimpleObjectDetector.cs
src/FaceRecognitionDotNet/docs/: FaceRecognitionDotNet.xml
src/FaceRecognitionDotNet/docs/ja/: FaceRecognitionDotNet.xml
test/FaceRecognitionDotNet.Tests/: FaceRecognitionDotNet.Tests.csproj  FaceRecognitionTest.cs
